<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.SimpleMPA" Version="1.1.0.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable Name="SimpleMPA.exe" Id="Game"/>
  </ExecutableList>

  <TitleId>7a03b038</TitleId>
  <MSAAppId>008c779f-2bfb-4620-b878-7ea9b848be3d</MSAAppId>

  <ShellVisuals DefaultDisplayName="SimpleMPA"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="SimpleMPA"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>

  <DesktopRegistration>
    <MultiplayerProtocol>true</MultiplayerProtocol>
  </DesktopRegistration>
</Game>