<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <Identity
    Name="41336MicrosoftATG.ATGGameHubRequiredGame"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="100.0.0.0" />
  <ShellVisuals
    DefaultDisplayName="ATG Franchise Game Hub-aware Game"
    PublisherDisplayName="Xbox ATG"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Logo.png"
    Square44x44Logo="Assets\SmallLogo.png"
    Square480x480Logo="Assets\LargeLogo.png"
    Description="ATG Franchise Game Hub-aware Game"
    ForegroundText="dark"
    BackgroundColor="#000000"
    SplashScreenImage="Assets\SplashScreen.png" />
  <ExecutableList>
    <Executable
      Name="GameHubRequiredGame.exe"
      TargetDeviceFamily="Scarlett" />
  </ExecutableList>
  <StoreId>9NX0Q41378QJ</StoreId>
  <MSAAppId>5968b630-f724-4700-b977-335074eba60a</MSAAppId>
  <TitleId>696ad51a</TitleId>
  <AssociatedFranchiseGameHubId>591C1A13-D546-88D0-BFC3-3EC4EDA664E9</AssociatedFranchiseGameHubId>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>