<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="0">
  <!-- Version "1" is supported by March 2022 GDK or later -->
  <Identity
    Name="41336MicrosoftATG.ATGGameHubRequiredGameDWIB"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="100.0.0.0" />
  <ShellVisuals
    DefaultDisplayName="ATG GameHub Required Game DWIB (Scarlett)"
    PublisherDisplayName="Xbox ATG"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Logo.png"
    Square44x44Logo="Assets\SmallLogo.png"
    Square480x480Logo="Assets\LargeLogo.png"
    Description="Scarlett DLC package"
    ForegroundText="light"
    BackgroundColor="#000000"
    SplashScreenImage="Assets\SplashScreen.png" />
  <ExecutableList />
  <StoreId>9P0ZBQ3PLQ6Q</StoreId>
  <TargetDeviceFamilyForDLC>Scarlett</TargetDeviceFamilyForDLC>
  <AllowedProducts>
    <AllowedProduct>9P6W7ZRLM4Q3</AllowedProduct>
  </AllowedProducts>
  <TitleId>68c9f35c</TitleId>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>