<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->
	
  <Identity Name="41336MicrosoftATG.GameSaveSample"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="GameSaveCombo.exe"
                Id="Game"/>
  </ExecutableList>

	<TitleId>7e750470</TitleId>
  <MSAAppId>000000004C26CAD4</MSAAppId>
	
  <ShellVisuals DefaultDisplayName="GameSaveCombo"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="GameSaveCombo"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
