<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <Identity
    Name="41336MicrosoftATG.ATGGameHub"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="1.4.0.0" />
  <ShellVisuals
    DefaultDisplayName="ATG Game Hub"
    PublisherDisplayName="Xbox ATG"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Logo.png"
    Square44x44Logo="Assets\SmallLogo.png"
    Square480x480Logo="Assets\LargeLogo.png"
    Description="ATG Game Hub"
    ForegroundText="dark"
    BackgroundColor="#000000"
    SplashScreenImage="Assets\SplashScreen.png" />
  <ExecutableList>
    <Executable
      Name="GameHub.exe"
      TargetDeviceFamily="XboxOne" />
  </ExecutableList>
  <StoreId>9P6W7ZRLM4Q3</StoreId>
  <RelatedProducts>
    <!--ATGGameHubRelatedGame-->
    <RelatedProduct>9P2N7878X55B</RelatedProduct>
  </RelatedProducts>
  <PersistentLocalStorage>
    <SizeMB>10</SizeMB>
  </PersistentLocalStorage>
  <MSAAppId>980015af-2e49-4e32-a117-c0f00a6a8767</MSAAppId>
  <TitleId>68c9f35c</TitleId>
  <FranchiseGameHubId>591C1A13-D546-88D0-BFC3-3EC4EDA664E9</FranchiseGameHubId>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>