<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <Identity
    Name="PlayFabLeaderboards"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="1.1.0.0" />
  <ShellVisuals
    DefaultDisplayName="PlayFabLeaderboards"
    PublisherDisplayName="Xbox ATG"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Logo.png"
    Square44x44Logo="Assets\SmallLogo.png"
    Square480x480Logo="Assets\LargeLogo.png"
    Description="PlayFabLeaderboards"
    ForegroundText="dark"
    BackgroundColor="#000000"
    SplashScreenImage="Assets\SplashScreen.png" />
  <ExecutableList>
    <Executable
      Name="PlayFabLeaderboards.exe"
      Id="Game" />
  </ExecutableList>
  <TitleId>6caff9f0</TitleId>
  <StoreId>9MX6037PL6XH</StoreId>
  <MSAAppId>00000000407D77C0</MSAAppId>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>