<?xml version="1.0" encoding="utf-8"?>
<Game xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  configVersion="1">
  <Identity
    Name="41336MicrosoftATG.UnitySimpleTest"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="1.2.0.0" />
  <ExecutableList>
    <Executable
      Name="UnitySimplePLM.exe"
      Id="Game" />
  </ExecutableList>
  <StoreId>9NGDSVRB26W5</StoreId>
  <MSAAppId>000000004C2719B5</MSAAppId>
  <TitleId>63aa05fb</TitleId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000063aa05fb" />
    <ExtendedAttribute
      Name="SandboxIds"
      Value="XDKS.1" />
  </ExtendedAttributeList>
  <DesktopRegistration>
    <DependencyList>
      <KnownDependency
        Name="VC14" />
    </DependencyList>
  </DesktopRegistration>
  <DevelopmentOnly />
</Game>