<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.MultiExecutablePackage"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="DefaultExperience.exe"
                Id="Game"
                TargetDeviceFamily="PC"/>
  </ExecutableList>

	<TitleId>75be47f3</TitleId>
  <MSAAppId>0776a1ff-7090-47f9-b7bf-ce25ec378c23</MSAAppId>

  <ShellVisuals DefaultDisplayName="MultiExecutablePackageSample"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="This sample demonstrates how to manage multiple projects with executables within a single solution."
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
