<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">

  <Identity Name="41336MicrosoftATG.ATGPlayFabStore" Version="2025.10.0.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable Name="PlayFabStore.exe" Id="Game"/>
  </ExecutableList>

  <TitleId>62a18058</TitleId>
  <StoreId>9N4J3231RQJT</StoreId>
  <MSAAppId>0000000048801338</MSAAppId>

  <ShellVisuals DefaultDisplayName="ATG PlayFab Store"
                PublisherDisplayName="Xbox ATG"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="PlayFabStore"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
