<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.ATGSimpleUserModelSample"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
            Version="1.0.0.0"/>
  
  <ExecutableList>
    <Executable Name="SimpleUserModel.exe"
                Id="Game"/>
  </ExecutableList>

  <TitleId>64c8b1f0</TitleId>
  <MSAAppId>b94071f1-9a1b-42d3-8955-d7fdb17d847b</MSAAppId>

  <!-- Opt into requiring a default user at launch and to use the simple user model. -->
  <AdvancedUserModel>false</AdvancedUserModel>
  
  <ShellVisuals DefaultDisplayName="Simple User Model"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="Simple User Model Sample"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
