<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  
  <Identity Name="41336MicrosoftATG.ATGMicrosoft.StoreServicesClient" Version="1.1.0.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />
  
  <TitleId>798223a4</TitleId>
  <MSAAppId>000000004C736570</MSAAppId>
  <StoreId>9MXL21XPWWWK</StoreId>

  <DevelopmentOnly>
    <ContentIdOverride>B8EAB5D1-DE92-4A60-A398-866E51F58532</ContentIdOverride>
    <EKBIDOverride>00000000-0000-0000-0000-000000000001</EKBIDOverride>
  </DevelopmentOnly>
  
  <ExecutableList>
    <Executable Name="MicrosoftStoreServicesClient.exe"
                Id="Game"/>
  </ExecutableList>

  <ShellVisuals DefaultDisplayName="Microsoft.StoreServices Client Sample"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="MicrosoftStoreServicesClient"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
