<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <Identity
    Name="41336MicrosoftATG.SimpleWebSockets"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="1.2.0.0" />
  <ExecutableList>
    <Executable
      Name="UnitySimpleWebSockets.exe"
      Id="Game" />
  </ExecutableList>
  <TitleId>7733717b</TitleId>
  <MSAAppId>0000000044730238</MSAAppId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="XDKS.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-00007733717b" />
  </ExtendedAttributeList>
  <DesktopRegistration>
    <DependencyList>
      <KnownDependency
        Name="VC14" />
    </DependencyList>
    <MultiplayerProtocol>true</MultiplayerProtocol>
  </DesktopRegistration>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>