<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

    <Identity Name="41336MicrosoftATG.InGameStoreXS"
           Version="2021.6.10.0"
           Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"/>    
  
    <ExecutableList>
      <Executable Name="InGameStore.exe" Id="Game" />
    </ExecutableList>

    <ShellVisuals
            DefaultDisplayName="ATG In-Game Store"
            PublisherDisplayName="Xbox ATG"
            Description="InGameStore Sample"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Square480x480Logo="Assets\LargeLogo.png"
            BackgroundColor="#000000"
            SplashScreenImage="Assets\SplashScreen.png"
            StoreLogo="Assets\StoreLogo.png"
    />

  <TitleId>62ab3c24</TitleId>
  <MSAAppId>000000004C2690C8</MSAAppId>
  <StoreId>9NTL0QDWZ4FS</StoreId>
  
  <DevelopmentOnly>
    <ContentIdOverride>2797FA46-A93B-494C-AD80-B67C9FCA939F</ContentIdOverride>
    <EKBIDOverride>00000000-0000-0000-0000-000000000001</EKBIDOverride>
  </DevelopmentOnly>

</Game>
