<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <Identity
    Name="41336MicrosoftATG.Achievements2017Redux"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="1.2.0.0" />
  <ExecutableList>
    <Executable
      Name="UnityAchievements.exe"
      Id="Game" />
  </ExecutableList>
  <TitleId>64353034</TitleId>
  <MSAAppId>0000000040272D21</MSAAppId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="XDKS.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000064353034" />
  </ExtendedAttributeList>
  <DesktopRegistration>
    <DependencyList>
      <KnownDependency
        Name="VC14" />
    </DependencyList>
  </DesktopRegistration>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>