<?xml version="1.0" encoding="utf-8"?>
<Game xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  configVersion="1">
  <Identity
    Name="41336MicrosoftATG.InGameStoreXS"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="2025.1.20.0" />
  <ShellVisuals
    PublisherDisplayName="Xbox ATG"
    DefaultDisplayName="UnityInGameStore"
    StoreLogo="StoreLogo.png"
    Square150x150Logo="Square150x150Logo.png"
    Square44x44Logo="Square44x44Logo.png"
    Square480x480Logo="Square480x480Logo.png"
    Description="ms-resource:PackageDescription"
    SplashScreenImage="SplashScreenImage.png" />
  <Resources>
    <Resource
      Language="en-US" />
  </Resources>
  <ExecutableList>
    <Executable
      Name="InGameStore.exe"
      Id="Game" />
  </ExecutableList>
  <StoreId>9NTL0QDWZ4FS</StoreId>
  <PersistentLocalStorage>
    <SizeMB>256</SizeMB>
  </PersistentLocalStorage>
  <MSAAppId>000000004C2690C8</MSAAppId>
  <TitleId>62ab3c24</TitleId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="XDKS.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000062ab3c24" />
  </ExtendedAttributeList>
  <DesktopRegistration>
    <DependencyList>
      <KnownDependency
        Name="VC14" />
    </DependencyList>
  </DesktopRegistration>
  <DevelopmentOnly>
    <ContentIdOverride>2797FA46-A93B-494C-AD80-B67C9FCA939F</ContentIdOverride>
    <EKBIDOverride>00000000-0000-0000-0000-000000000001</EKBIDOverride>
  </DevelopmentOnly>
</Game>