<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.SimpleMultiExecutablePackage"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="DefaultExperience.exe"
                Id="Game"
                TargetDeviceFamily="Scarlett"/>
  </ExecutableList>

	<TitleId>6aceb105</TitleId>
  <MSAAppId>e6a15123-5efc-4fe9-83fa-3ca6363751e4</MSAAppId>

  <ShellVisuals DefaultDisplayName="SimpleMultiExecutablePackageSample"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="This sample demonstrates how to manage multiple projects with executables within a single solution."
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
