<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <Identity Name="41336MicrosoftATG.5663392F5B48B" Version="1.1.0.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable Name="TitleStorage.exe"
                Id="Game"
                />
  </ExecutableList>

  <TitleId>610194be</TitleId>
  <MSAAppId>00000000445A9195</MSAAppId>
  <StoreId>9ND4RC3GGSSZ</StoreId>

  <ShellVisuals DefaultDisplayName="ATG Title Storage"
                PublisherDisplayName="Xbox ATG"
                StoreLogo="Assets\StoreLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="TitleStorage"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
