<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.ATGDownloadableContent" Version="2022.6.8.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <!-- Set this in order for the sample running on Scarlett hardware to be able to enumerate Xbox One GDK and ERA packages -->
  <VirtualMachine>
    <DlcCompatibility>XboxOne</DlcCompatibility>
  </VirtualMachine>

  <ExecutableList>
    <Executable Name="DownloadableContent.exe"
                TargetDeviceFamily="Scarlett"
                Id="Game"/>
  </ExecutableList>

  <ShellVisuals DefaultDisplayName="ATG Downloadable Content Sample"
    PublisherDisplayName="Xbox ATG"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Logo.png"
    Square44x44Logo="Assets\SmallLogo.png"
    Square480x480Logo="Assets\LargeLogo.png"
    Description="ATG Downloadable Content Sample"
    ForegroundText="dark"
    BackgroundColor="#000000"
    SplashScreenImage="Assets\SplashScreen.png"/>

  <StoreId>9NQWJKKNHF1L</StoreId>
  <TitleId>6F9201BF</TitleId>
  <MSAAppId>0000000040380102</MSAAppId>

</Game>
