<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.ATGDownloadableContent" Version="2022.7.19.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable Name="DownloadableContent.exe"
                TargetDeviceFamily="PC"
                Id="Game"/>
  </ExecutableList>

  <TitleId>6F9201BF</TitleId>
  <StoreId>9NQWJKKNHF1L</StoreId>
  <MSAAppId>0000000040380102</MSAAppId>

  <!-- Set this in order for the sample running on Scarlett hardware to be able to enumerate Xbox One GDK and ERA packages -->
  <VirtualMachine>
    <DlcCompatibility>XboxOne</DlcCompatibility>
  </VirtualMachine>

  <DevelopmentOnly>
    <ContentIdOverride>DD755A56-F89D-443F-81C9-47412CA0E048</ContentIdOverride>
    <EKBIDOverride>00000000-0000-0000-0000-000000000001</EKBIDOverride>
  </DevelopmentOnly>

  <ShellVisuals DefaultDisplayName="ATG Downloadable Content Sample"
    PublisherDisplayName="Xbox ATG"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Logo.png"
    Square44x44Logo="Assets\SmallLogo.png"
    Square480x480Logo="Assets\LargeLogo.png"
    Description="ATG Downloadable Content Sample"
    ForegroundText="dark"
    BackgroundColor="#000000"
    SplashScreenImage="Assets\SplashScreen.png"/>

</Game>
