<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">

  <Identity Name="fab67b07-4668-463a-ba08-9e91a7fc5fc4"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="SimpleFFBWheel.exe"
                Id="Game"/>
  </ExecutableList>

  <MSAAppId>PleaseChangeMe</MSAAppId>
  <TitleId>FFFFFFFF</TitleId>

  <ShellVisuals DefaultDisplayName="SimpleFFBWheel"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="SimpleFFBWheel"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
