<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d8f51638-b840-4cd9-a79d-43db2a7dd7c0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilityProcessManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UITKLogManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UserManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)UtilityProcessManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UITKLogManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UserManager.cpp" />
  </ItemGroup>
</Project>