<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="0">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="CMakeGDKExample"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>
  
  <ExecutableList>
    <Executable Name="CMakeGDKExample.exe"
                Id="Game" />
  </ExecutableList>
 
  <ShellVisuals DefaultDisplayName="CMake GDK Game"
                PublisherDisplayName="Xbox Advanced Technology Group"
                Square480x480Logo="LargeLogo.png"
                Square150x150Logo="Logo.png"
                Square44x44Logo="SmallLogo.png"
                Description="CMakeGDKExample"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="SplashScreen.png"
                StoreLogo="StoreLogo.png"/>

</Game>
