<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="0">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="@PROJECT_NAME@"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>
  
  <ExecutableList>
    <Executable Name="@PROJECT_NAME@.exe"
                Id="Game"
                TargetDeviceFamily="@TDF_NAME@"/>
  </ExecutableList>
 
  <ShellVisuals DefaultDisplayName="@PROJECT_NAME@"
                PublisherDisplayName="Xbox Advanced Technology Group"
                Square480x480Logo="LargeLogo.png"
                Square150x150Logo="Logo.png"
                Square44x44Logo="SmallLogo.png"
                Description="@CMAKE_PROJECT_DESCRIPTION@"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="SplashScreen.png"
                StoreLogo="StoreLogo.png"/>

</Game>
