<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="0">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="509b49b2-cfbe-40a1-8480-7efbb8a0db4a"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="AdvancedLighting.exe"
                Id="Game"/>
  </ExecutableList>

  <ShellVisuals DefaultDisplayName="AdvancedLighting"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="AdvancedLighting"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
