<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">

  <Identity Name="d8aec8ff-8791-45a9-a2f2-1380d60c57e5"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

  <ExecutableList>
    <Executable Name="PIXCircularCaptureCombo.exe"
                Id="Game" />
  </ExecutableList>

  <MSAAppId>PleaseChangeMe</MSAAppId>
  <TitleId>FFFFFFFF</TitleId>

  <ShellVisuals DefaultDisplayName="PIXCircularCaptureCombo"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="PIXCircularCaptureCombo"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png" />
</Game>
