<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">

  <Identity Name="66954bd2-9427-4031-ac46-443783f06bfc"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>
  
  <ExecutableList>
    <Executable Name="PipelinedPostprocess.exe"
                Id="Game"/>
  </ExecutableList>

  <MSAAppId>PleaseChangeMe</MSAAppId>
  <TitleId>FFFFFFFF</TitleId>
  
  <ShellVisuals DefaultDisplayName="PipelinedPostprocess"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="PipelinedPostprocess"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
