<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.ModernGamerTag"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="ModernGamertag.exe"
                Id="Game"/>
  </ExecutableList>

  <TitleId>62202d0d</TitleId>
  <MSAAppId>0000000040E016C2</MSAAppId>

  <ShellVisuals DefaultDisplayName="Modern Gamertag"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="An example of a texture atlas to store Strings made up of 1 or more fonts, such as user gamertags, for rendering on the screen."
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
