<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <Identity
    Name="41336MicrosoftATG.ATGGameHubRelatedGame"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="1.4.0.0" />
  <ShellVisuals
    DefaultDisplayName="ATG Franchise Game Hub-unaware Game"
    PublisherDisplayName="Xbox ATG"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Logo.png"
    Square44x44Logo="Assets\SmallLogo.png"
    Square480x480Logo="Assets\LargeLogo.png"
    Description="ATG Franchise Game Hub-unaware Game"
    ForegroundText="dark"
    BackgroundColor="#000000"
    SplashScreenImage="Assets\SplashScreen.png" />
  <ExecutableList>
    <Executable
      Name="GameHubRelatedGame.exe"
      TargetDeviceFamily="PC" />
  </ExecutableList>
  <StoreId>9P2N7878X55B</StoreId>
  <MSAAppId>0373a758-3fc4-4411-bc65-baa8b845f10c</MSAAppId>
  <TitleId>72c68fc2</TitleId>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>