<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.SimpleWebSockets" Version="1.1.0.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable Name="SimpleWebSockets.exe" Id="Game"/>
  </ExecutableList>

  <TitleId>7733717b</TitleId>
  <MSAAppId>0000000044730238</MSAAppId>

  <ShellVisuals DefaultDisplayName="SimpleWebSockets"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="SimpleWebSockets"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>

  <DesktopRegistration>
    <MultiplayerProtocol>true</MultiplayerProtocol>
  </DesktopRegistration>
</Game>