<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="0">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="352374DA-1B0E-4F05-B93C-69A98B23F804"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

  <ExecutableList>
    <Executable Name="CacheTestCombo.exe"
                Id="Game" />
  </ExecutableList>

  <ShellVisuals DefaultDisplayName="CacheTestCombo"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Description="CacheTestCombo"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png" />

  <VirtualMachine>
    <XboxOneXTitleMemory>Standard</XboxOneXTitleMemory>
    <XboxAnacondaTitleMemory>Standard</XboxAnacondaTitleMemory>
    <SMTEnabled>false</SMTEnabled>
  </VirtualMachine>
</Game>
