<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- TODO: Change this value to your target Microsoft GDK edition (currently the March 2022 GDK) -->
    <XDKEditionTarget Condition="'$(XDKEditionTarget)'==''">220300</XDKEditionTarget>

    <!-- TODO: Change this to the value for your extracted Microsoft GDK / Windows 10 SDK -->
    <ExtractedFolder Condition="'$(ExtractedFolder)'==''">d:\xtrctd.sdks\BWOIExample\</ExtractedFolder>
    <ExtractedFolder Condition="!HasTrailingSlash('$(ExtractedFolder)')">$(ExtractedFolder)\</ExtractedFolder>

    <_ExtractedMicrosoftGDK>$(ExtractedFolder)Microsoft GDK\</_ExtractedMicrosoftGDK>
    <_ExtractedWindowsSDKDir>$(ExtractedFolder)Windows Kits\10\</_ExtractedWindowsSDKDir>

    <!-- TODO: Change these to the location for your temporary VCTargets folders for VS 2022 BWOI -->
    <_AlternativeVCTargetsPath170>$(ExtractedFolder)VCTargets170\</_AlternativeVCTargetsPath170>

    <!-- TODO: Change these to the location for your temporary VCTargets folders for VS 2019 BWOI -->
    <_AlternativeVCTargetsPath160>$(ExtractedFolder)VCTargets160\</_AlternativeVCTargetsPath160>

    <!-- Comment out setting the _AlternativeVCTargetsPath150 property if you do not have Microsoft.VisualStudio.Component.VC.v141.x86.x64 installed -->
    <_AlternativeVCTargetsPath150>$(ExtractedFolder)VCTargets150\</_AlternativeVCTargetsPath150>

    <!-- Workaround for VS bug -->
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
  </PropertyGroup>

  <!--
  ****************************************************************************************************
  VCTargetsPath redirection (VS 2019)
  ****************************************************************************************************
  -->
  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Xbox.XboxOne.x64' and '$(VisualStudioVersion)' == '16.0'">
    <DisableInstalledVCTargetsUse>true</DisableInstalledVCTargetsUse>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16>$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Xbox.Scarlett.x64' and '$(VisualStudioVersion)' == '16.0'">
    <DisableInstalledVCTargetsUse>true</DisableInstalledVCTargetsUse>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16>$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Desktop.x64' and '$(VisualStudioVersion)' == '16.0'">
    <DisableInstalledVCTargetsUse>true</DisableInstalledVCTargetsUse>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16>$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
  </PropertyGroup>

  <!--
  ****************************************************************************************************
  VCTargetsPath redirection (VS 2022)
  ****************************************************************************************************
  -->
  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Xbox.XboxOne.x64' and '$(VisualStudioVersion)' == '17.0'">
    <DisableInstalledVCTargetsUse>true</DisableInstalledVCTargetsUse>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16 Condition="'$(_AlternativeVCTargetsPath160)'!=''">$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
    <VCTargetsPath17>$(_AlternativeVCTargetsPath170)</VCTargetsPath17>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Xbox.Scarlett.x64' and '$(VisualStudioVersion)' == '17.0'">
    <DisableInstalledVCTargetsUse>true</DisableInstalledVCTargetsUse>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16 Condition="'$(_AlternativeVCTargetsPath160)'!=''">$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
    <VCTargetsPath17>$(_AlternativeVCTargetsPath170)</VCTargetsPath17>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Desktop.x64' and '$(VisualStudioVersion)' == '17.0'">
    <DisableInstalledVCTargetsUse>true</DisableInstalledVCTargetsUse>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16 Condition="'$(_AlternativeVCTargetsPath160)'!=''">$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
    <VCTargetsPath17>$(_AlternativeVCTargetsPath170)</VCTargetsPath17>
  </PropertyGroup>

  <!--
  ****************************************************************************************************
  Using extracted Windows 10 SDK (optional)
  ****************************************************************************************************
  -->
  <PropertyGroup Condition="Exists('$(_ExtractedWindowsSDKDir)') AND ('$(Platform)' == 'Gaming.Xbox.XboxOne.x64' OR '$(Platform)' == 'Gaming.Xbox.Scarlett.x64' OR '$(Platform)' == 'Gaming.Desktop.x64')">
    <WindowsSDKDir Condition="'$(WindowsSDKDir)' == ''">$(_ExtractedWindowsSDKDir)</WindowsSDKDir>
    <WindowsSdkDir Condition="'$(WindowsSdkDir)' == ''">$(_ExtractedWindowsSDKDir)</WindowsSdkDir>
    <WindowsSdkDir_10 Condition="'$(WindowsSdkDir_10)' == ''">$(_ExtractedWindowsSDKDir)</WindowsSdkDir_10>
    <UniversalCRTSdkDir_10>$(_ExtractedWindowsSDKDir)</UniversalCRTSdkDir_10>
    <UCRTContentRoot>$(_ExtractedWindowsSDKDir)</UCRTContentRoot>
    <!-- Since we override WindowsSDKDir, we need to set WindowsTargetPlatformVersion -->
    <BWOITargetPlatformVersion>$([System.IO.Directory]::GetDirectories('$(_ExtractedWindowsSDKDir)include', '??.*.*.*'))</BWOITargetPlatformVersion>
    <BWOITargetPlatformVersion>$(BWOITargetPlatformVersion.Remove(0, $([MSBuild]::Add($(BWOITargetPlatformVersion.LastIndexOf(`\`)), 1))))</BWOITargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(BWOITargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!--
  ****************************************************************************************************
  Properties for Gaming.*.x64
  ****************************************************************************************************
  -->
  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Xbox.XboxOne.x64' OR '$(Platform)' == 'Gaming.Xbox.Scarlett.x64' OR '$(Platform)' == 'Gaming.Desktop.x64'">
    <ClearDevCommandPromptEnvVars>false</ClearDevCommandPromptEnvVars>
    <DurangoXdkInstallPath>$(_ExtractedMicrosoftGDK)</DurangoXdkInstallPath>
  </PropertyGroup>

  <!--
  ****************************************************************************************************
  These properties simulate environment variables set in the GDK Developer Command Prompts
  ****************************************************************************************************
  -->
  <PropertyGroup>
    <GameDK>$(_ExtractedMicrosoftGDK)</GameDK>
    <GameDKLatest>$(GameDK)$(XDKEditionTarget)\</GameDKLatest>
    <GRDKLatest>$(GameDKLatest)GRDK\</GRDKLatest>
    <GXDKLatest>$(GameDKLatest)GXDK\</GXDKLatest>
  </PropertyGroup>

</Project>