<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="0">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="XboxATG.Samples.GameSave"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>
  
  <ExecutableList>
    <Executable Name="GameSave.exe"
                Id="Game"/>
  </ExecutableList>

    <TitleId>7E750470</TitleId>
    <MSAAppId>000000004C26CAD4</MSAAppId>

    <ShellVisuals DefaultDisplayName="GameSave"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Description="GameSave"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
