<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetPlatform>x64</TargetPlatform>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Platforms>x64;ARM64</Platforms>
    <!-- FxCopCmd.exe (legacy Code Analysis) does not support .NET 8 assemblies -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectionMetadataWinmd Include="$(WdRemoteApiReferencesDir)wdremoteapi.winmd" />
    <AppLocalAllowedLibraries Include="wdremoteapi" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NativeMethods.txt" />
    <Content Include="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.GDK.RemoteIterationClientApi" Version="0.1.1-preview.26.3.27002" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
