<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">

  <Identity Name="PlayFabGameSave" Version="1.1.0.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable Name="PlayFabGameSave.exe"
                Id="Game"/>
  </ExecutableList>

  <MSAAppId>00000000407D77C0</MSAAppId>
  <TitleId>6CAFF9F0</TitleId>

  <ShellVisuals DefaultDisplayName="PlayFabGameSave"
                PublisherDisplayName="Xbox ATG"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="PlayFabGameSave"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
