<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">

  <Identity Name="41336MicrosoftATG.MultiPackageMainExperience"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
            Version="1.0.0.0"/>

  <ProtocolList>
      <Protocol Name="launchmainpackage"
                Executable="MainPackageExperience.exe"/>
  </ProtocolList>

  <ExecutableList>
    <Executable Name="MainPackageExperience.exe"
                Id="Game"
                TargetDeviceFamily = "XboxOne"/>
  </ExecutableList>

  <TitleId>651BDC76</TitleId>
  <MSAAppId>0000000048F9560F</MSAAppId>

  <ShellVisuals DefaultDisplayName="MainPackageExperience"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="MainPackageExperience"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
