<?xml version="1.0" encoding="utf-8"?>

<Game configVersion="1"> 

  <Identity Name="15a1e513-79e9-45df-ad56-f31a57f06ea6"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>
  
  <ExecutableList>
    <Executable Name="TemporalAntialiasing.exe"
                Id="Game"/>
  </ExecutableList>

  <MSAAppId>PleaseChangeMe</MSAAppId>
  <TitleId>FFFFFFFF</TitleId>

  <!--DebugNetworkPort specifies an additional port to open for development on a Development Kit. -->
  <DevelopmentOnly>
    <DebugNetworkPortList>
      <DebugNetworkPort>4711</DebugNetworkPort>
    </DebugNetworkPortList>
  </DevelopmentOnly>

  <ShellVisuals DefaultDisplayName="TemporalAntialiasing"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="TemporalAntialiasing"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>

</Game>
