<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="0">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="f9f382d7-28ac-4e67-a8d9-59324aa6eb53"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>

    <ExecutableList>
    <Executable Name="SimpleMeshlet.exe"
                Id="Game"/>
  </ExecutableList>

  
  <ShellVisuals DefaultDisplayName="SimpleMeshlet"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Description="SimpleMeshlet"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
