<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.SimpleCrossGenMPSD" Version="1.1.0.0" Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable Name="SimpleCrossGenMPSD.exe" Id="Game"/>
  </ExecutableList>

  <TitleId>799A2E03</TitleId>
  <MSAAppId>000000004C5CA94C</MSAAppId>

  <ShellVisuals DefaultDisplayName="SimpleCrossGenMPSD"
                PublisherDisplayName="Xbox Advanced Technology Group"
                StoreLogo="Assets\StoreLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Description="SimpleCrossGenMPSD"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>

  <DesktopRegistration>
    <MultiplayerProtocol>true</MultiplayerProtocol>
  </DesktopRegistration>
</Game>
